cli_add_playlist_name Default
deadbeef_version 1.10.0
filechooser.lastdir file:///home/krem/Desktop/MIXX3
filechooser.playlist.lastdir file:///home/krem
gtkui.color.bar_foreground 38036 46773 65535
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Cover","id":"8","format":"","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"463","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"129","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track Number","id":"-1","format":"%tracknumber%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffeeeeec"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.font.tabstrip_text Sans 14
gtkui.hide_remove_from_disk 1
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=0 ratio=0.042328 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"playtb"},{"type":"button","legacy_params":" color=\"#000000\" textcolor=\"#000000\" use_color=0 use_textcolor=0"}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"seekbar"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"volumebar","settings":{"scale":"db"}},{"type":"button","legacy_params":" color=\"#000000\" textcolor=\"#000000\" label=\"🔇\" action=\"toggle_mute\" use_color=0 use_textcolor=0"}]}]}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.763578 pos=0 size2=0","children":[{"type":"playlist","legacy_params":" hideheaders=0 width=717"},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.869855 pos=0 size2=0","children":[{"type":"coverart","settings":{"mode":"selected"}},{"type":"scope","settings":{"renderMode":"multichannel","scaleMode":"auto","fragmentDuration":"300"}}]}]}]}
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf "%filename%"
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.custom_background_color 10023 10023 16448
gtkui.vis.custom_base_color 38036 46773 65535
gtkui.vis.use_custom_background_color 1
gtkui.vis.use_custom_base_color 1
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "c" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key32 "Ctrl z" 0 0 undo
hotkey.key33 "Ctrl Shift z" 0 0 redo
hotkey.key34 "space" 0 0 toggle_pause
hotkeys_created 1
mainwin.geometry.h 1020
mainwin.geometry.maximized 0
mainwin.geometry.w 1894
mainwin.geometry.x 10
mainwin.geometry.y 44
medialib.deadbeef.enabled 1
medialib.deadbeef.paths ["/home/krem/Desktop/MIXX3"]
medialib.preset Folders
network.proxy.port 8080
output_plugin pipewire
playback.loop 1
playback.order 0
playback.volume.normalized 1.0000000
playlist.current 0
playlist.cursor.0 -1
playlist.cursor.1 0
playlist.groups.spacing 35
playlist.pin.groups 0
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
prefwin.geometry.h 619
prefwin.geometry.maximized 1
prefwin.geometry.w 867
prefwin.geometry.x 523
prefwin.geometry.y 244
resume.paused 0
resume.playlist 0
resume.position 0.0928798
resume.track 0
searchwin.geometry.h 150
searchwin.geometry.maximized 1
searchwin.geometry.w 450
searchwin.geometry.x -3
searchwin.geometry.y 31
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
