// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
		"custom/menu",
        "hyprland/workspaces",
        // "sway/mode",
        // "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
		"hyprland/window"
    ],
    "modules-right": [
        "tray",
        "keyboard-state",
		"bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "custom/swaync",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "у°–џ",
            "2": "оћ•",
            "3": "у±“·",
            "4": "у°Ќ№",
            "5": "у°ќ°",
            "6": "у°­»",
            "7": "у°ќљ",
            "8": "8",
            "9": "9",
        },
		"persistent-workspaces": {
             "*": 7,
       }
    },
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*) вЂ” LibreWolf": "у°€№ Librewolf",
			"Alacritty": "оћ• Terminal",
		},
		"separate-outputs": true,
		"max-length": 30,
	},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
    //     "format-disconnected": "Disconnected пЂЃ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": "пѓ„ "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\">пЃґ</span> ",
    //         "on": "пЃґ "
    //     },
    //     "repeat-icons": {
    //         "on": "пЂћ "
    //     },
    //     "single-icons": {
    //         "on": "пЂћ1 "
    //     },
    //     "state-icons": {
    //         "paused": "пЃЊ",
    //         "playing": "пЃ‹"
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M} у°Ґ”",
		"on-click" : "~/.config/scripts/toggle_applet.sh ~/.config/scripts/cosmic-applet-time"
    },
    "backlight": {
        // "device": "acpi_video1",
        // "format": "{percent}% {icon}",
        "format": "{icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°‚„",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
		"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": "{status} пЉ”",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "пЉ” {num_connections} connected",
		// "tooltip-format": "{controller_alias}\t{controller_address}",
		// "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		// "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
		"on-click": "better-control -m --bluetooth"
	},
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "Ethernet у°€Ђ",
        "tooltip-format": "{ifname} via {gwaddr} у°€Ђ",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "No Network вљ ",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "better-control -m --wifi"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
		"tooltip": false,
        "format": "{volume}% {icon}   {format_source}",
        // "format-alt": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "у°ќџ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ "]
        },
        // "on-click": "$HOME/.config/rofi/applets/rofi-audio-io.sh",
		// "on-click-right": "$HOME/.config/rofi/applets/rofi-audio-io.sh"
		"on-click": "better-control -m --audio"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "default": "рџЋњ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/swaync": {
        "format" : "п‘¶",
		"tooltip": false,
        "on-click": "swaync-client -t"
	},
    "custom/power": {
        "format" : "пЂ‘",
		"tooltip": false,
        "on-click": "/home/krem/.config/scripts/rofi-powermenu.sh"
	},
    "custom/menu": {
        "format" : "пЊЉ",
		"tooltip": false,
        "on-click": "rofi -show drun"
    }
}
