[
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('C', 'M', 'N'),
                product: 5417,
                serial: None,
                manufacture_week: 35,
                manufacture_year: 2020,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1188ca9"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('C', 'M', 'N'),
                product: 5417,
                serial: None,
                manufacture_week: 35,
                manufacture_year: 2020,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("22e2e1"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('C', 'M', 'N'),
                product: 5417,
                serial: None,
                manufacture_week: 35,
                manufacture_year: 2020,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("9184f"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('C', 'M', 'N'),
                product: 5417,
                serial: None,
                manufacture_week: 35,
                manufacture_year: 2020,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("3e2e51"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('C', 'M', 'N'),
                product: 5417,
                serial: None,
                manufacture_week: 35,
                manufacture_year: 2020,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("bc7998"),
    ),
]