(
    base: (
        red: 0.13609117,
        green: 0.14358346,
        blue: 0.19602948,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.22017309,
            green: 0.22876734,
            blue: 0.2850729,
            alpha: 1.0,
        ),
        hover: (
            red: 0.29815578,
            green: 0.3058906,
            blue: 0.35656556,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.37613845,
            green: 0.38301384,
            blue: 0.42805827,
            alpha: 1.0,
        ),
        selected: (
            red: 0.29815578,
            green: 0.3058906,
            blue: 0.35656556,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8169308,
            green: 0.8169311,
            blue: 0.8169302,
            alpha: 0.2,
        ),
        on: (
            red: 0.8169308,
            green: 0.8169311,
            blue: 0.8169302,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.22017309,
            green: 0.22876734,
            blue: 0.2850729,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8169308,
            green: 0.8169311,
            blue: 0.8169302,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30355814,
        green: 0.30955204,
        blue: 0.35150862,
        alpha: 1.0,
    ),
    on: (
        red: 0.97342604,
        green: 0.9734263,
        blue: 0.9734252,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.202126,
        blue: 0.20212579,
        alpha: 0.25,
    ),
)