(
    base: (
        red: 0.1254902,
        green: 0.1254902,
        blue: 0.21176471,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20032543,
            green: 0.2020689,
            blue: 0.29404387,
            alpha: 1.0,
        ),
        hover: (
            red: 0.28029287,
            green: 0.281862,
            blue: 0.36463943,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36026034,
            green: 0.36165512,
            blue: 0.43523502,
            alpha: 1.0,
        ),
        selected: (
            red: 0.28029287,
            green: 0.281862,
            blue: 0.36463943,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 0.2,
        ),
        on: (
            red: 0.7913618,
            green: 0.7913618,
            blue: 0.7913618,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20032543,
            green: 0.2020689,
            blue: 0.29404387,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.49584362,
            green: 0.49671537,
            blue: 0.54270285,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28978997,
        green: 0.28978997,
        blue: 0.35880956,
        alpha: 1.0,
    ),
    on: (
        red: 0.946989,
        green: 0.9469891,
        blue: 0.946989,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.18219742,
        green: 0.18219751,
        blue: 0.18219727,
        alpha: 0.25,
    ),
)