(
    base: (
        red: 0.6204993,
        green: 0.62049943,
        blue: 0.6204992,
        alpha: 0.25,
    ),
    hover: (
        red: 0.38796422,
        green: 0.3879643,
        blue: 0.38796413,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.16715202,
        green: 0.16715199,
        blue: 0.1671519,
        alpha: 0.625,
    ),
    selected: (
        red: 0.38796422,
        green: 0.3879643,
        blue: 0.38796413,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.5137255,
        green: 0.65098035,
        blue: 0.9490196,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5137255,
        green: 0.65098035,
        blue: 0.9490196,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8169308,
        green: 0.8169311,
        blue: 0.8169302,
        alpha: 0.2,
    ),
    on: (
        red: 0.8169308,
        green: 0.8169311,
        blue: 0.8169302,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6204993,
        green: 0.62049943,
        blue: 0.6204992,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.8169308,
        green: 0.8169311,
        blue: 0.8169302,
        alpha: 0.65,
    ),
    border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 0.5,
    ),
)