(
    base: (
        red: 0.19002095,
        green: 0.19826934,
        blue: 0.25330696,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25101006,
            green: 0.25991789,
            blue: 0.31741604,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32590905,
            green: 0.33392608,
            blue: 0.3856744,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40080804,
            green: 0.4079343,
            blue: 0.45393276,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32590905,
            green: 0.33392608,
            blue: 0.3856744,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8555667,
            green: 0.8555669,
            blue: 0.8555659,
            alpha: 0.2,
        ),
        on: (
            red: 0.8555667,
            green: 0.8555669,
            blue: 0.8555659,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25101006,
            green: 0.25991789,
            blue: 0.31741604,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8555667,
            green: 0.8555669,
            blue: 0.8555659,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30774367,
        green: 0.31434244,
        blue: 0.35837233,
        alpha: 1.0,
    ),
    on: (
        red: 0.7786346,
        green: 0.77863485,
        blue: 0.77863383,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.25329077,
        green: 0.2532909,
        blue: 0.25329062,
        alpha: 0.25,
    ),
)