(
    base: (
        red: 0.17079288,
        green: 0.1719552,
        blue: 0.26183143,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23059598,
            green: 0.23283982,
            blue: 0.32679978,
            alpha: 1.0,
        ),
        hover: (
            red: 0.30753636,
            green: 0.30955583,
            blue: 0.39411977,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.38447678,
            green: 0.38627186,
            blue: 0.46143973,
            alpha: 1.0,
        ),
        selected: (
            red: 0.30753636,
            green: 0.30955583,
            blue: 0.39411977,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        divider: (
            red: 0.82977223,
            green: 0.8297723,
            blue: 0.82977223,
            alpha: 0.2,
        ),
        on: (
            red: 0.82977223,
            green: 0.8297723,
            blue: 0.82977223,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23059598,
            green: 0.23283982,
            blue: 0.32679978,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5301841,
            green: 0.531306,
            blue: 0.578286,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28729367,
        green: 0.28822356,
        blue: 0.36012453,
        alpha: 1.0,
    ),
    on: (
        red: 0.7532969,
        green: 0.7532969,
        blue: 0.75329685,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23260304,
        green: 0.2326031,
        blue: 0.23260286,
        alpha: 0.25,
    ),
)