(
    base: (
        red: 0.22042716,
        green: 0.222512,
        blue: 0.31582227,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25115985,
            green: 0.2537016,
            blue: 0.3489273,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32604384,
            green: 0.32833144,
            blue: 0.41403452,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40092787,
            green: 0.40296128,
            blue: 0.47914177,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32604384,
            green: 0.32833144,
            blue: 0.41403452,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        divider: (
            red: 0.85556674,
            green: 0.85556674,
            blue: 0.85556674,
            alpha: 0.2,
        ),
        on: (
            red: 0.85556674,
            green: 0.85556674,
            blue: 0.85556674,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25115985,
            green: 0.2537016,
            blue: 0.3489273,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5533633,
            green: 0.55463415,
            blue: 0.602247,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33972788,
        green: 0.3413958,
        blue: 0.416044,
        alpha: 1.0,
    ),
    on: (
        red: 0.81693083,
        green: 0.8169309,
        blue: 0.8169309,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.28484696,
        green: 0.28484705,
        blue: 0.28484678,
        alpha: 0.25,
    ),
)