(
    base: (
        red: 0.24065778,
        green: 0.24946424,
        blue: 0.30657268,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.27192694,
            green: 0.2810287,
            blue: 0.33928466,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34473425,
            green: 0.3529258,
            blue: 0.40535614,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41754156,
            green: 0.42482293,
            blue: 0.47142768,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34473425,
            green: 0.3529258,
            blue: 0.40535614,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8815082,
            green: 0.8815085,
            blue: 0.88150746,
            alpha: 0.2,
        ),
        on: (
            red: 0.8815082,
            green: 0.8815085,
            blue: 0.88150746,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.27192694,
            green: 0.2810287,
            blue: 0.33928466,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8815082,
            green: 0.8815085,
            blue: 0.88150746,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.36105642,
        green: 0.36810163,
        blue: 0.4137882,
        alpha: 1.0,
    ),
    on: (
        red: 0.84265095,
        green: 0.8426511,
        blue: 0.8426503,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.30621853,
        green: 0.30621862,
        blue: 0.30621842,
        alpha: 0.25,
    ),
)