[greeter]
theme-name = Adwaita-dark
icon-theme-name = ePapirus-Dark
font-name = Sans 12
background = /usr/share/backgrounds/lockscreen-bg-fhd.png
clock-format = %H:%M
indicators = ~host;~spacer;~clock;~spacer;~layout;~separator;~session;~power
