#### initialization ####

# setting env
set-option -g default-command "bash --rcfile ~/.bashrc"
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
setw -g mouse on
set -g history-limit 10000

# hooks
set -g monitor-activity on 
set -g activity-action current 

# refresh on activity
set-hook -g alert-activity 'run-shell "tmux refresh-client -S"'
set -g status-interval 0 # dont refresh periodically

#### layout ####
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on


################
### bindings ###
################

# meta
bind r source-file "~/.config/tmux/tmux.conf" \; display-message "Config reloaded!"
bind a new-session

# Bind window numbers to the appropriate keys for an AZERTY layout
unbind & ; bind & select-window -t 1
unbind é ; bind é select-window -t 2
unbind '"' ; bind '"' select-window -t 3
unbind "'" ; bind "'" select-window -t 4
unbind ( ; bind ( select-window -t 5
unbind - ; bind - select-window -t 6
unbind è ; bind è select-window -t 7
unbind _ ; bind _ select-window -t 8
unbind ç ; bind ç select-window -t 9

# splits
bind v split-window -h # vertical split
bind b split-window -v # horizontal split

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# resize pane
unbind Left ;	bind Left resize-pane -L 15
unbind Down ;	bind Down resize-pane -D 5
unbind Up ;		bind Up resize-pane -U 5
unbind Right ;	bind Right resize-pane -R 15

# copy mode
bind y copy-mode

##############
#### rice ####
##############

# colors
set -g @light-blue "#94b6ff"
set -g @dark-blue "#1c1c2e"
set -g @orange "#ffa273"

# borders
set-option -g pane-border-style 'fg=#{@dark-blue}'
set-option -g pane-active-border-style 'fg=#{@light-blue}'

# status bar
set-option -g status-position top
set -g status-bg '#1c1c2e' # background

# status bar left
set -g status-left '#[bg=#{@orange}]#[fg=#{@dark-blue}]󰝰 #(basename #{pane_current_path})#[bg=#{@dark-blue}] '
set -g window-status-format '#[bg=#{@light-blue}]#[fg=#{@dark-blue}] #W'
set -g window-status-current-format '#[bg=#{@light-blue}]#[fg=#{@dark-blue}] #W'
set-option -g window-status-separator ""
set -g status-left-length 25 # reserve space for the directory name

# status right
set -g status-right '#[bg=#{@light-blue}]#[fg=#{@dark-blue}]#(
	s=""
	e=""

	if git -C "#{pane_current_path}" rev-parse --is-inside-work-tree &> /dev/null; then
		branch=$(git -C "#{pane_current_path}"  rev-parse --abbrev-ref HEAD)
		git=" $branch"
		git="$s$git$e"
	fi

	sess=" #S"
	sess="$s$sess$e"
	user="$s $(whoami)$e"
	host="$s󰇄 $(hostname)$e"
	echo "$git$user$host$sess"
)'
