# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines
HISTCONTROL=ignoredups

# append to the history file, don't overwrite it
shopt -s histappend

HISTSIZE=1000 # max history size per session
HISTFILESIZE=10000 # max history file size

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
	id=$(~/scripts/get_private_ip.sh);
	PS1='\[\e[38;5;63;1m\][\[\e[0;38;5;216m\]\u\[\e[38;5;63;1m\]@\[\e[0;38;5;216m\]$id\[\e[38;5;63;1m\]]–(\[\e[0;97m\]\W\[\e[38;5;63;1m\])\[\e[0;97m\]\$\[\e[97m\] \[\e[0m\]'
fi

# unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*|linux)
	# [user@hostname](dir)$ 
    # PS1='[\[\e[92m\]\u\[\e[0m\]@\[\e[92m\]\h\[\e[0m\]](\[\e[96m\]\W\[\e[0m\])\$ '
	PS1='[\[\e[96m\]\u\[\e[0m\]@\[\e[96m\]\h\[\e[0m\]](\[\e[97m\]\W\[\e[0m\])\[\e[97m\]\$\[\e[0m\] '
    ;;
*)
    ;;
esac

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# See /usr/share/doc/bash-doc/examples in the bash-doc package.

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


###############################
####		EXPORTS 		###
###############################

export PATH=$PATH:$HOME/scripts
export LIBVIRT_DEFAULT_URI="qemu:///system"
export PROMPT_COMMAND='history -a; history -n'

if which nvim &>/dev/null; then
	export EDITOR=nvim
elif which vim &>/dev/null; then
	export EDITOR=vim
elif which vi &>/dev/null; then
	export EDITOR=vi
fi

# Source
# source ~/.config/bash/.env

# Eval
eval "$(zoxide init bash)"
eval "$(fzf --bash)"

# remap caps-lock to control
setxkbmap -option caps:ctrl_modifier

# source aliases and functions at the end
bashfiles="$HOME/.config/bash"
if [[ -d "$bashfiles" ]]; then

	if [[ -f "$bashfiles"/bash_aliases ]]; then
		source "$bashfiles"/bash_aliases
		echo "sources bash_aliases"
	fi
	if [[ -f "$bashfiles"/bash_functions.sh ]]; then
		source "$bashfiles"/bash_functions.sh
		echo "sources bash_functions.sh"
	fi
	if [[ -f "$bashfiles"/bash_tmux.sh ]]; then
		source "$bashfiles"/bash_tmux.sh tmuxMain
		echo "sources bash_tmux.sh tmuxMain"
	fi
fi
