# Standard aliases
alias ll="ls -altr"
alias ip="ip -c"
alias shutdown="sudo shutdown"
alias docker="sudo docker"
alias neofetch="fastfetch"
alias vim="nvim"

# Conf file
alias vawesome="vim ~/.config/awesome/rc.lua"
alias nvimrc="nvim ~/.config/nvim/init.lua"
alias vimrc="vi ~/.config/vim/vimrc"

# # Speed
alias st="git status"
alias gdh="git diff HEAD"
alias wk="cd ~/Desktop/2e-annee/ && ls"
alias wgd="sudo wg-quick down"
alias wgu="sudo wg-quick up"

# Fun
alias distro="cat /etc/os-release | grep -i 'pretty' | cut -d= -f2"

# Functions
termfont() { 
		sed -i -E "s/size = .{2}.0/size = $1.0/" ~/.config/alacritty/alacritty.toml
}

lines() {
	find -not -path './git/*' -name "*.$1" -exec wc -l {} \; | awk '{print "\033[1;36m" $1 "\033[0m", $2}'
	find -not -path './git/*' -name "*.c" -exec wc --lines {} --total=only  \; |  awk '{sum += $1} END {print "\033[1;36m" sum " \033[1;37mSum" }'
}

# ls using eaz

# Exports
export EDITOR=nvim


# Basic color support
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    
    alias ip='ip -c'
    alias grep='grep --color=auto'

	# replace ls with eza if exists
	which eza &>/dev/null
	if [[ $? -eq 0 ]]; then
		ls() {
			# ls
			if [[ $# -eq 0 ]]; then
				eza --color=always --icons --width 55

			# ls -a
			elif [[ "$1" == "-a" ]]; then
				eza --color=always --icons --all ${@:2}

			# ls -l
			elif [[ "$1" == "-l" ]]; then
				eza --color=always --icons --long ${@:2}
			
			elif [[ "$1" == "-la" || "$1" == "-al" ]]; then
				eza --color=always --icons --long --all ${@:2}
			
			else
				command ls --color=always "$@"
			fi

		}
	else
		alias ls="ls --color=always"
	fi

	# replace cat with bat
	which bat &>/dev/null
	if [[ $? -eq 0 ]]; then
		alias cat="bat -pp --theme OneHalfDark"
	fi



fi

